user nginx;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /data/nginx.pid;

daemon off;
error_log /data/nginx-error.log info;
error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 128;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstreamlog '[$time_local] XXX $scheme, $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log  /data/nginx-access.log  main;
    access_log  /dev/stdout  upstreamlog;
    
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1000;
    gzip_comp_level 6;
    gzip_proxied any;

    gzip_types text/plain text/xml text/css image/png image/gif
             text/comma-separated-values application/javascript application/json
             text/javascript application/x-javascript
             application/atom+xml;

    client_max_body_size 20M;

    server {
      listen 80 default_server;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      ssl_certificate     /data/ascendanalyticshub.com_chain.crt;
      ssl_certificate_key /data/ascendanalyticshub.com.key;
      
      server_name jenkins-local-dev.ascendanalyticshub.com;

      proxy_set_header X-Forwarded-Proto $scheme;
      location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://jenkins:8080;
      }
    }

    # server {
    #   listen 443 ssl;
    #   ssl_certificate     /certs/ascendanalyticshub.com.crt;
    #   ssl_certificate_key /certs/ascendanalyticshub.com.key;
      
    #   server_name superset-acm-staging.ascendanalyticshub.com;
    #   location / {
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_set_header X-Forwarded-Proto $scheme;
        
    #     proxy_pass http://superset-staging:8088;
    #   }
    # }
}
